<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.40.3" />
    
    <title>Rolling Average over Different Time Periods &middot; </title>
    <meta content="Rolling Average over Different Time Periods - " property="og:title">
    <meta content=" - " property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="/"><h1 class="brand"></h1></a>
			 <img src="/img/logo.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 R and statistics 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/post/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/tags/"> <span>Tags</span></a>
				</li>
				<li>
					<a href="/categories/"> <span>Categories</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/https://twitter.com/wim_vanderham"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/https://github.com/wfjvdham"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/https://www.linkedin.com/in/wim-van-der-ham-8b6a5b44/"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:wfjvdham@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2018 Wim van der Ham.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Rolling Average over Different Time Periods</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Aug 22, 2018
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/r">R</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/fitness">fitness</a> 
        
            <a class="meta" href="/tags/zoo">zoo</a>
        
      
      
      <br/>
      <i class="fas fa-clock"></i> 4 min read 
      </span>  
  </div>    
  
  <p>For a long time I have been using the <a href="https://7-minute-workout.droidinformer.org/">7 minute workout app</a>. Every time you finish a workout the app shows you how many workouts you did for the last 30 days. This is nice but it does not tell you how it relates to anything you did before the last 30 days. So around a year ago I decided to start storing the dates with this number. Now I can make a <a href="https://maracuya.shinyapps.io/fitness/">graph</a> that shows me how often I did my exercises in the last 30 days and the average for the last year. Here I will explain how I used the <code>zoo</code> package to do that.</p>
<div id="zoo-for-calculating-the-rolling-average" class="section level1">
<h1><code>zoo</code> for Calculating the Rolling Average</h1>
<p>When you want to do something advanced with time series in R the <a href="https://cran.r-project.org/web/packages/zoo/"><code>zoo</code> package</a> is a really useful tool. For now I will only talk about the <code>rollmean()</code> function which you can use to calculate a rolling average. This is an average calculated over a subset of the data. At any point the average is calculate over the last <em>n</em>-data points. For the next point one new point is added to the subset and one old point is removed from it.</p>
<p>Since I am interested in calculating how often I did my exercises over a 30 day period, I calculate the mean over 30 data points. The points can be:</p>
<ul>
<li><strong>0</strong>, if I <strong>did not</strong> exercise during that day</li>
<li><strong>1</strong> if I <strong>did</strong> exercise during the day</li>
</ul>
<p>But the data I stored before is not looking like that unfortunately…</p>
<pre class="r"><code>data_i_have &lt;- tibble(
  date = seq(today() - days(10), by = &quot;2 days&quot;, length.out = 5),
  last_30days = c(1, 2, 3, 4, 5)
)
data_i_have</code></pre>
<pre><code>## # A tibble: 5 x 2
##   date       last_30days
##   &lt;date&gt;           &lt;dbl&gt;
## 1 2018-08-12           1
## 2 2018-08-14           2
## 3 2018-08-16           3
## 4 2018-08-18           4
## 5 2018-08-20           5</code></pre>
</div>
<div id="and-seq-for-transforming-the-data" class="section level1">
<h1>And <code>seq()</code> for Transforming the Data</h1>
<p>The data I have is a column of date values for the days I did an exercise and a column that contains the number of times I exercised in the last 30 days, the number the app is showing me. To use the <code>rollmean()</code> function I need to transform this dataframe so it contains all the dates. To create a list of dates you can use the <code>seq()</code> function. The input are two dates and the <code>by</code> argument specifies how big the increment is every step.</p>
<p>Using the <code>seq()</code> function, in combination with the <a href="https://lubridate.tidyverse.org/"><code>lubridate</code></a> package for the calculations of the dates, gives me the list I want.</p>
<pre class="r"><code>days_last_year &lt;- seq(today() - years(1), today(), by = &quot;1 day&quot;)
days_last_year[1:5]</code></pre>
<pre><code>## [1] &quot;2017-08-22&quot; &quot;2017-08-23&quot; &quot;2017-08-24&quot; &quot;2017-08-25&quot; &quot;2017-08-26&quot;</code></pre>
<p>This list I can use to generate the dataset that I want:</p>
<pre class="r"><code>data_i_want &lt;- tibble(
  date = days_last_year
) %&gt;%
  merge(data_i_have, by = &quot;date&quot;, all.x = T) %&gt;%
  mutate(exersice = as.numeric(!is.na(last_30days)))
tail(data_i_want)</code></pre>
<pre><code>##           date last_30days exersice
## 361 2018-08-17          NA        0
## 362 2018-08-18           4        1
## 363 2018-08-19          NA        0
## 364 2018-08-20           5        1
## 365 2018-08-21          NA        0
## 366 2018-08-22          NA        0</code></pre>
<p>Now I have the format which I can use as with the <code>rollmean()</code> function. I set the <code>fill</code> parameter to <code>NA</code> so the the size of the list created with <code>rollmean()</code> is the same as number of rows in the original data frame. The <code>align</code> parameter I set to <em>right</em> so I calculate the means starting from the latest day and go back step by step. For the oldest day where I do not have enough datapoints I will get <code>NA</code> values.</p>
<pre class="r"><code>data_i_want &lt;- data_i_want %&gt;%
  mutate(
    last_month_mean = rollmean(exersice, 30, fill = NA, align = &quot;right&quot;) * 30,
    last_year_mean = rollmean(exersice, 365, fill = NA, align = &quot;right&quot;) * 30
  )
tail(data_i_want)</code></pre>
<pre><code>##           date last_30days exersice last_month_mean last_year_mean
## 361 2018-08-17          NA        0               3             NA
## 362 2018-08-18           4        1               4             NA
## 363 2018-08-19          NA        0               4             NA
## 364 2018-08-20           5        1               5             NA
## 365 2018-08-21          NA        0               5      0.4109589
## 366 2018-08-22          NA        0               5      0.4109589</code></pre>
<p>This data I can use to create the graph I want. The green line is the number of exercises I did in the last 30 days. The blue line, hardly visible with this example data, is the average over last year. For a nicer graph and my actual progress you have to go <a href="https://maracuya.shinyapps.io/fitness/">here</a></p>
<pre class="r"><code>ggplot(data_i_want) +
  geom_step(aes(date, last_month_mean), color = &quot;green&quot;) +
  geom_step(aes(date, last_year_mean), color = &quot;blue&quot;) +
  scale_x_date(date_breaks = &quot;10 days&quot;, date_labels =  &quot;%d %b&quot;, 
               limits = c(today() - months(4), NA)) +
  scale_y_continuous(breaks = seq(0, 20, 1), minor_breaks = seq(0, 20, 1),
                     position = &quot;right&quot;) + 
  theme_bw() +
  labs(title = &quot;Monthly average per year and month&quot;,
       y = &quot;Average&quot;)</code></pre>
<pre><code>## Warning: Removed 243 rows containing missing values (geom_path).</code></pre>
<pre><code>## Warning: Removed 364 rows containing missing values (geom_path).</code></pre>
<p><img src="/post/2018-07-31-rolling-average-over-different-time-periods_files/figure-html/unnamed-chunk-6-1.png" width="672" /></p>
</div>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>


        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'maracuya-1';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      

            </div>
        </div>
        
        
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-119902709-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
