<!DOCTYPE html>
<html lang="en" class="wf-firasans-n4-active wf-active">
	<head>
    <link href="http://gmpg.org/xfn/11" rel="profile">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- Enable responsiveness on mobile devices -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
    
    
    <meta name="generator" content="Hugo 0.53" />
    
    <title>Tic-tac-toe bot &middot; </title>
    <meta content="Tic-tac-toe bot - " property="og:title">
    <meta content=" - " property="og:description">
    <!-- CSS -->
    <link href="https://fonts.googleapis.com/css?family=Fira+Sans:300,300i,400,400i|Roboto+Mono:300,300i,400,400i" rel="stylesheet">
    <link rel="stylesheet" href="/css/print.css" media="print">
    <link rel="stylesheet" href="/css/poole.css">
    <link rel="stylesheet" href="/css/hyde.css">
    <!-- Font-Awesome -->
    <script defer src="https://use.fontawesome.com/releases/v5.0.10/js/all.js" integrity="sha384-slN8GvtUJGnv6ca26v8EzVaR9DC58QEwsIk9q1QXdCU8Yu8ck/tL/5szYlBbqmS+" crossorigin="anonymous"></script>
    <!-- highlight.js-->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/default.min.css">
    <!-- Customised CSS -->
    <link rel="stylesheet" href="/css/custom.css">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
    <!-- Icons -->
    <link rel="apple-touch-icon-precomposed" sizes="144x144" href="/apple-touch-icon-144-precomposed.png">
    <link rel="shortcut icon" href="/favicon.png">
    

	</head>
    <body>
        <div class="sidebar">
	<div class="container text-center sidebar-sticky">
		<div class="sidebar-about text-center">
			<a href="/"><h1 class="brand"></h1></a>
			 <img src="/img/logo.png" alt="Author Image" class="img-circle headshot center"> 
			<p class="lead">
				 R and statistics 
			</p>
		</div>
		
<div>
	<ul class="sidebar-nav">
		
		
				<li>
					<a href="/about/"> <span>About</span></a>
				</li>
				<li>
					<a href="/post/"> <span>Posts</span></a>
				</li>
				<li>
					<a href="/tags/"> <span>Tags</span></a>
				</li>
				<li>
					<a href="/categories/"> <span>Categories</span></a>
				</li>
				<li>
					<a href="/clients/"> <span>Clients</span></a>
				</li>
		</li>
	</ul>
</div>

        <p>
		<section class="row text-center">
	
	<a href="https://twitter.com/https://twitter.com/wim_vanderham"><i class="fab fa-twitter fa-lg" aria-hidden="true"></i></a>
	
	
	
	&nbsp;<a href="https://github.com/https://github.com/wfjvdham"><i class="fab fa-github fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	&nbsp;<a href="https://linkedin.com/in/https://www.linkedin.com/in/wim-van-der-ham-8b6a5b44/"><i class="fab fa-linkedin fa-lg" aria-hidden="true"></i></a>
	
	
	
	
	
	&nbsp;<a href="mailto:wfjvdham@gmail.com"><i class="fas fa-at fa-lg" aria-hidden="true"></i></a>
	
</section>

        </p>
		<p class="copyright">&copy; 2019 Wim van der Ham.
        <a href="https://creativecommons.org/licenses/by/4.0">Some Rights Reserved</a>.<br/>Built with <a href="https://gohugo.io/">Hugo</a> &amp; <a href="https://github.com/htr3n/hyde-hyde">hyde-hyde</a>.
        </p>
	</div>
	<div>
	</div>
</div>

        <div class="content container">
            <div class="post">
  <h1>Tic-tac-toe bot</h1>
  
  <div class="col-sm-12 col-md-12">
    <span class="text-left post-date meta">
            
       
        <i class="fas fa-calendar-alt"></i> Jun 14, 2018
      
      
        
        
            in
            
            
                <a class="meta" href="/categories/java">JAVA</a>
                
            
        
      
      
      
        
        
            <br/>
             <i class="fas fa-tags"></i>
            
            <a class="meta" href="/tags/bot">bot</a> 
        
            <a class="meta" href="/tags/games">games</a> 
        
            <a class="meta" href="/tags/minmax">minmax</a>
        
      
      
      <br/>
      <i class="fas fa-clock"></i> 5 min read 
      </span>  
  </div>    
  
  


<p><a href="https://www.riddles.io/">Riddles.io</a> is a platform were you can practice your AI skills. You can compete with other groups or persons on different challenges. For all those challenges you have to program an agent or bot that takes actions depending on what your opponents do. One of those challenges is about playing the game of <a href="https://playground.riddles.io/competitions/ultimate-tic-tac-toe">ultimate tic tac toe</a>. This a more complex, and more interesting, version of the classical tic tac toe. I made a <a href="https://github.com/wfjvdham/tictactoejava">bot</a> in <code>java</code> that uses MinMax with Alpha–beta pruning and competed in the competition.</p>
<div id="minmax" class="section level2">
<h2>MinMax</h2>
<p>For this bot I used the <a href="https://en.wikipedia.org/wiki/Minimax">MinMax</a> algorithm. This is a common algorithm in a game of two players taking turns. In this approach a score is calculate for the state of the board. If you win the game the score is <code>Inf</code> if you lose <code>-Inf</code>. The other scores are between <code>-Inf</code> and <code>Inf</code> and depend on the positions of the board which I will explain later. For all the actions the bot can take it will calculate what the worst response of the opponent is depending on the score. From this worst opponent moves (<code>min</code>) it pick the best (<code>max</code>) and selects the corresponding move.</p>
<p>Using this algorithm recursively you can calculate a few steps in advanced which gives the best move. Calculating all the possible outcomes is not possible because there is a time limit in which you need to respond.</p>
</div>
<div id="alphabeta-pruning" class="section level2">
<h2>Alpha–beta pruning</h2>
<p><a href="https://en.wikipedia.org/wiki/Alpha%E2%80%93beta_pruning">Alpha–beta pruning</a> is a way to optimize the searching space. First you search a deep as possible in the tree. After that you continue with the next leafs. But if the results in the next leafs cannot be better anymore than what you found before already, you do not continue with searching deeper in this part of the tree. This way some parts can be eliminated which saves time. The next graph from wikipedia illustrates this.</p>
<div class="figure">
<img src="/post/2018-06-14-tic-tac-toe-bot_files/AB_pruning.svg" alt="An illustration of alpha–beta pruning. The grayed-out subtrees need not be explored (when moves are evaluated from left to right), since we know the group of subtrees as a whole yields the value of an equivalent subtree or worse, and as such cannot influence the final result. The max and min levels represent the turn of the player and the adversary, respectively." />
<p class="caption">An illustration of alpha–beta pruning. The grayed-out subtrees need not be explored (when moves are evaluated from left to right), since we know the group of subtrees as a whole yields the value of an equivalent subtree or worse, and as such cannot influence the final result. The max and min levels represent the turn of the player and the adversary, respectively.</p>
</div>
</div>
<div id="scoring-the-game-state" class="section level2">
<h2>Scoring the Game State</h2>
<p>Since a complete calculation of all possible options until the end of the game is not possible we need to score intermediate states in some way. In <a href="https://en.wikipedia.org/wiki/Ultimate_tic-tac-toe">Ultimate tic tac toe</a> the board consists of 9 micro boards and 1 macro board. When you win a micro board you win 1 position in the macro board. When you win the macro board you win the game.</p>
<div id="macro-board" class="section level3">
<h3>Macro Board</h3>
<p>For calculating the score depending on the macro board I use the following steps:</p>
<ul>
<li><code>1000000</code> for every position on the board that will result in a win for you when placing your token there</li>
<li><code>10000</code> for every different possibility you have of making three in a row on the macro board. During the game this amount will reduce because your opponent will win micro boards or they will be tied.</li>
</ul>
</div>
<div id="micro-board" class="section level3">
<h3>Micro Board</h3>
<p>For scoring th micro board it become a bit more complex. First for all the micro boards a score factor is calculated. The score factor of micro boards that cannot provide you with a win anymore are zero. You do not gain anything from winning this micro board. For micro boards that can still give you a win the factor is calculated depending on two things:</p>
<ol style="list-style-type: decimal">
<li><code>0.1</code> For every way in which the micro board can give you a win, where you have no other tokens on the line.</li>
<li><code>0.2</code> For every way in which the micro board can give you a win, where you already have another token on the line.</li>
</ol>
<p>Let me clarify these rules with an example. Lets say the current board state is as follows.</p>
<div class="figure">
<img src="/post/2018-06-14-tic-tac-toe-bot_files/Incomplete_Ultimate_Tic-Tac-Toe_Board.png" alt="The board of an incomplete ultimate tic-tac-toe game (the large “X”s and “O”s representing micro board which have been won by that player)." />
<p class="caption">The board of an incomplete ultimate tic-tac-toe game (the large “X”s and “O”s representing micro board which have been won by that player).</p>
</div>
<p>We calculate the micro board factor for the middle-left square. There are still two ways this square can give you a win.</p>
<ol style="list-style-type: decimal">
<li>By making three in a row from top to bottom on the left side</li>
<li>By making three in a row left to right on the middle line</li>
</ol>
<p>Both options already have one token on them so the total factor is <code>0.2 + 0.2 = 0.4</code>. For the bottom-middle square there is only 1 option left, which has already 1 token so the factor is <code>0.2</code>.</p>
<p>After calculating the factors the score for the micro boards is calculated by</p>
<ul>
<li><code>100</code> <em>times</em> factor <em>times</em> number of moves that make you win the board</li>
<li><code>1</code> <em>times</em> factor <em>times</em> number of ways you can still win the board</li>
</ul>
<p>The score for the micro board is added to the score of the macro board and the total is the score of the current state. For the opponent it is done in the same way only the result is multiplied with <code>0.95</code>. This to make sure the bot focuses a bit more on winning than on preventing the opponent of winning. Without this really funny behavior emerges where the bot sometimes only tries to prevent the opponent from winning while forgetting about winning himself.</p>
</div>
</div>
<div id="best-result" class="section level2">
<h2>Best Result</h2>
<p>This scoring method is far from perfect but some kind of heuristic needs to be used to determine which state is better. I invite everybody to improve this more. This bot got to position <em>78</em> out of <em>448</em> during the competition.</p>
</div>

</div>
            <div class="footer">
                <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>

<script type="text/javascript">
    hljs.configure({languages: []});
    hljs.initHighlightingOnLoad();
</script>


        <h2>Comments</h2>
        <div id="disqus_thread"></div>
<script type="text/javascript">
      (function () {
            
            
            
            if (location.hostname === "localhost" || 
            	location.hostname === "127.0.0.1" || 
            	location.hostname === "") {
                return;
			}
            var dsq = document.createElement('script');
            dsq.type = 'text/javascript';
            dsq.async = true;
            var disqus_shortname = 'maracuya-1';
            dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
            (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(
                  dsq);
      })();
</script>

<noscript>
	Please enable JavaScript to view the <a href="http://disqus.com/?ref_noscript">comments powered by Disqus.</a>
</noscript>
<a href="http://disqus.com/" class="dsq-brlink">comments powered by <span class="logo-disqus">Disqus</span></a>

      

            </div>
        </div>
        
        
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-119902709-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
        
    </body>
</html>
